spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
!spring.datasource.url=jdbc:mysql://grupo47.czo3ixoe3xoe.us-east-1.rds.amazonaws.com:3306/equipo3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacy
DatetimeCode=false&serverTimezone=UTC
!spring.datasource.username=admin
!spring.datasource.password=grupo472021
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_generica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacy
spring.datasource.username=root
spring.datasource.password=joleacud91
server.port=5000